<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="32e-XS-9CG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="VIZ-pM-qwo" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIZ-pM-qwo" id="2F2-pt-sQG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-cb-wKv" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="343" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmo-0A-qeZ" userLabel="Like Button">
                                                    <rect key="frame" x="317" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-kR-RWp" userLabel="Date Label">
                                                    <rect key="frame" x="32.000000000000007" y="188" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7E1-cb-wKv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fSF-kR-RWp" secondAttribute="trailing" constant="8" id="7Rd-nQ-k2R"/>
                                                <constraint firstItem="7E1-cb-wKv" firstAttribute="bottomMargin" secondItem="fSF-kR-RWp" secondAttribute="bottom" constant="8" id="BBk-eq-riR"/>
                                                <constraint firstItem="Cmo-0A-qeZ" firstAttribute="trailing" secondItem="7E1-cb-wKv" secondAttribute="trailing" id="KTu-gW-TG4"/>
                                                <constraint firstItem="7E1-cb-wKv" firstAttribute="leading" secondItem="2F2-pt-sQG" secondAttribute="leading" constant="16" id="Tkd-bf-jHE"/>
                                                <constraint firstItem="fSF-kR-RWp" firstAttribute="leading" secondItem="7E1-cb-wKv" secondAttribute="leadingMargin" constant="8" id="e1D-0R-Q2c"/>
                                                <constraint firstAttribute="bottom" secondItem="7E1-cb-wKv" secondAttribute="bottom" constant="4" id="go6-fl-Cju"/>
                                                <constraint firstItem="7E1-cb-wKv" firstAttribute="top" secondItem="2F2-pt-sQG" secondAttribute="top" constant="4" id="h5u-RC-Ygw"/>
                                                <constraint firstItem="Cmo-0A-qeZ" firstAttribute="top" secondItem="7E1-cb-wKv" secondAttribute="top" id="xGu-62-Huv"/>
                                                <constraint firstAttribute="trailing" secondItem="7E1-cb-wKv" secondAttribute="trailing" constant="16" id="zNX-2p-8am"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="7E1-cb-wKv" id="5Pg-Hb-lMJ"/>
                                            <outlet property="dateLabel" destination="fSF-kR-RWp" id="2PE-6j-rM7"/>
                                            <outlet property="likeButton" destination="Cmo-0A-qeZ" id="pUs-jw-1Kg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iSk-Ac-Wpb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MSL-Gb-aoM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="32e-XS-9CG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="862-wP-oTB"/>
                            <constraint firstAttribute="trailing" secondItem="32e-XS-9CG" secondAttribute="trailing" id="8Kk-iz-fFb"/>
                            <constraint firstItem="32e-XS-9CG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ce7-fT-HkO"/>
                            <constraint firstAttribute="bottom" secondItem="32e-XS-9CG" secondAttribute="bottom" id="oqG-Ly-vqM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="32e-XS-9CG" id="9gG-8C-8F7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-34.729064039408868"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
    </resources>
</document>
